/*---------------------*/
/*  custom properties  */
/*---------------------*/

:root {
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font sizes */
    --fs-900: clamp(3rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.75rem;
    --fs-600: 1.5rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 0.9rem;
    --fs-200: 0.875rem;

    /* font families */

    --ff-serif: 'Bellefair', serif;
    --ff-sans-cond: 'Barlow Condensed', sans-serif;
    --ff-sans: 'Barlow', sans-serif;
}

@media (min-width: 35em) {
    :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
    }
}


/*---------------------*/
/*        reset        */
/*---------------------*/

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* reset margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    line-height: 1.5;
    min-height: 100vh;
    font-size: var(--fs-400);
    color: hsl( var(--clr-light) );
    background-color: hsl( var(--clr-dark) );
    font-weight: 400;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make forms easier to work with */
input,
textarea,
select,
button {
    font: inherit;
}

/* remove animation for people who've turned them off  */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}


/*---------------------*/
/*   utility classes   */
/*---------------------*/

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/*== apply this style for all children execpt firt child == */

/*
1 - FIRST METHOD
.flow > * + * {
    margin-top: 1rem;
    outline: 1px solid red;
} 
2 - FIRST METHOD
 second way to do that
 .flow *:not(:first-child) {

}
*/

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}
.container {
    max-width: 80rem;
    padding-inline: 2em;
    margin-inline: auto;
}

.grid-container {
    display: grid;
    text-align: center;
    place-items: center;
    padding-inline: 1rem;
}

.grid-container * {
    max-width: 50ch;
}


@media (min-width: 45em) {
    .grid-container {
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
        text-align: left;
    }

    .grid-container > *:first-child {
        grid-column: 2;
    }
    .grid-container > *:last-child {
        grid-column: 3;
    }
    .grid-container--home {
        padding-bottom: max(2rem, 15vh);
    }
}


.sr-only { 
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* colors */
.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}


.example-component {
    background-color: hsl( var(--clr-light) / 0.2 );
}


/* typography */
.ff-serif {font-family: var(--ff-serif); }
.ff-sans-cond {font-family: var(--ff-sans-cond); }
.ff-sans-normal {font-family: var(--ff-sans-normal); }

.letter-spacing-1 {letter-spacing: 4.75px; }
.letter-spacing-2 {letter-spacing: 2.7px; }
.letter-spacing-3 {letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}


.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl( var(--clr-white) / .25);
}

/*---------------------*/
/*      componnets     */
/*---------------------*/

.large-button {
    display: inline-grid;
    font-size: 2rem;
    padding: 0 2em;
    place-items: center;
    aspect-ratio: 1;
    z-index: 1;
    text-decoration: none;
    border-radius: 50%;
    position: relative;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: hsl( var(--clr-white) / .15 );
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.2);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    --underline-gap: 2rem;
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: hsl( var(--clr-dark) / 0.9);
    transition: all 0.5s;
}

.primary-navigation[data-visible="true"] {
    transform: translateX(0);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

/* @supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl( var(--clr-white) / 0.9 );
        backdrop-filter: blur(1.5rem);
    }
} */

@media (max-width: 45rem ) {
    .primary-navigation {
        margin: 0;
        --underline-gap: 2rem;
        position: fixed;
        inset: 0 0 0 30%;
        padding: min(20rem, 20vh) 2rem;
        flex-direction: column;
        z-index: 1000;
        transform: translateX(100%);
    }

    .primary-navigation.underline-indicators > .active {
       border: 0;
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url('./assets/icon-hamburger.svg');
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        cursor: pointer;
        border: none;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url('./assets/icon-close.svg');
    }

    .mobile-nav-togle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
}

@media (min-width: 45em) and (max-width: 59.999em) {
    .primary-navigation {
        padding-inline: 3rem;
    }

    .primary-navigation a > span {
       display: none;
    }
}


@media (min-width:60em) {
    .primary-navigation {
        margin-block: 2rem;
    }
}

/* @media (min-width: 45em) {
    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 50%;
        background-color: #fff;
        order: 1;
        margin-right: 2.5rem;  
    }

    nav {
        order: 2;
    }

} */

.skip-to-content {
    position: absolute;
    z-index: 9999;
    background: hsl( var(--clr-white) );
    color: hsl( var(--clr-dark) );
    margin-inline: auto;
    padding: .5em 1em;
    transform: translateY(-100%);
    transition: transform 250ms ease-in;
}

.skip-to-content:focus {
    transform: translateY(0);
}

.underline-indicators > * {
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0);
    cursor: pointer;
}

.underline-indicators  > *:hover,
.underline-indicators  > *:focus {
    border-color: hsl( var(--clr-white) / .25 );
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    border-color: hsl( var(--clr-white) / 1 );
    color: hsl( var(--clr-white) );
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-white) / .25 );
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl( var(--clr-white) / .5 );
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1 );
}

.num-indicators {
   flex-direction: column;
   place-items: center;
}
.num-indicators > * {
   display: grid;
   place-items: center;
   width: 40px;
   height: 40px;
   border: 0;
   border-radius: 50%;
   cursor: pointer;
   transition: all .2s;
}

.num-indicators > *:hover,
.num-indicators > *:focus {
    transform: scale(1.5)
}

.num-indicators > [aria-choosen="first"] {
    background-color: hsl( var(--clr-dark) );
    border: 1px solid hsl( var(--clr-white) );
    color: hsl( var(--clr-light) );
}


.logo-box {
    min-width: 40px;
    min-height: 40px;
}
.logo {
    max-width: 40px;
}


/*---------------------*/
/*         pages       */
/*---------------------*/
body {
    background-size: cover;
    background-position: bottom center;
}
/* home */
.home {
    background: url('./assets/background-home-mobile.jpg');
    background-size: cover;
}

@media (min-width: 35em) {
    .home {
        background-position: center center;
        background-image: url('./assets/background-home-tablet.jpg');
    }
}

@media (min-width: 45em) {
    .home {
        background-position: center center;
        background-image: url('./assets/background-home-desktop.jpg');
    }
}

